<!DOCTYPE html>
<html lang="en">

<head>
<title>Patrice Jacquot - Java web developer</title>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">
body
{
	font-family: "Palatino Linotype","Book Antiqua",Palatino,FreeSerif,serif;
	background: #cdc;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
h1 {
	margin:0;
	letter-spacing: 0.1em;
	text-shadow:2px 2px #cdc;
	font-size: 2em;
}
h2 {
	color: #8f9947;
	font-style: italic;
	font-size: 1.2em;
	font-weight: normal;
	margin:0;
}
a img {
	border: none;
}
#placer {
	position: absolute;
	left: 13%;
	top: 50%;
	width:70%;
}
#styler {
	padding: 1em;
        margin: -60px 0 0 0;
	background: white;
	-moz-border-radius: 10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	overflow: hidden;
	-moz-box-shadow:inset 3px 3px 3px #1C191A;
	-webkit-box-shadow:inset 3px 3px 3px #1C191A;
	box-shadow:inset 3px 3px 3px #1C191A;
}
@media (max-width: 370px), (device-max-width: 800px) {
	#placer {
		left: 0;
		width: 100%;
	}
	#styler {
		-moz-border-radius: 0;
		-webbkit-border-radius: 0;
		border-radius: 0;
		padding: 1em 0;
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}
#icons {
	padding-top:5px;
	float:right;
}
</style>

</head>

<body>

<div id="placer">

	<div id="styler">
		<div id="icons">
	                <a href="http://www.linkedin.com/in/pjacquot" title="Connect on LinkedIn" target="_top"><img src="linkedin.png" width=60" height="60" alt="linkedin icon"/></a>
			<a href="http://twitter.com/pjacquot" title="Follow me on Twitter" target="_top"><img src="twitter.png" width="60" height="60" alt="twitter icon"/></a>
		</div>

		<div>
			<h1>Patrice Jacquot</h1>
			<h2>Java web developer</h2>
		</div>
	</div>
</div>

</body>

</html>
